#config to database
spring.datasource.url=jdbc:postgresql://solucitiva1.postgresql.dbaas.com.br/solucitiva1
spring.datasource.username=solucitiva1
spring.datasource.password=kFfHEsbGk3BTHB

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true



