#config to database
spring.datasource.url=jdbc:postgresql://localhost/solucitiva
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true



