#config to database
spring.datasource.url=jdbc:postgresql://localhost/solucitiva
spring.datasource.username=postgres
spring.datasource.password=123456



#extra configuration over postgre
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#create | create-drop | update | none | validade
spring.jpa.hibernate.ddl-auto=update



